<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>本链接已失效</title>
    <link rel="stylesheet" href="../static/css/global.css">
    <style>
        a {
            color: hotpink;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);

            box-sizing: border-box;
            padding: 20px;
            width: 100vw;
            max-width: 600px;
            border-radius: 10px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            This link is no longer valid.
            Go to <a href="https://xieli1314.github.io/">https://xieli1314.github.io/</a> for you in 3 seconds.
            <meta http-equiv="refresh" content="3;url=https://xieli1314.github.io/">
        </h1>
    </main>
</body>

</html>